<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      /*window.kaggle*/
    </script>
    <meta charset="UTF-8" />
    <title>Lux AI Challenge Viewer</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <link rel="icon" href="https://2021vis.lux-ai.org/icon.png" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script src="https://2021vis.lux-ai.org/vendors~app~phaser.js"></script>
    <script src="https://2021vis.lux-ai.org/vendors~app.js"></script>
    <script src="https://2021vis.lux-ai.org/app.js"></script>
    <script src="https://2021vis.lux-ai.org/phaser.js"></script> -->
    <script src="https://unpkg.com/lux-viewer-2021@latest/dist/vendors~app~phaser.js"></script>
    <script src="https://unpkg.com/lux-viewer-2021@latest/dist/vendors~app.js"></script>
    <script src="https://unpkg.com/lux-viewer-2021@latest/dist/app.js"></script>
    <script src="https://unpkg.com/lux-viewer-2021@latest/dist/phaser.js"></script>
    
  </body>
</html>
